{
  "name": "crypto-graphql",
  "version": "1.0.0",
  "description": "Real-time cryptocurrency prices with GraphQL",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "switch:testnet": "node scripts/switch-network.js testnet",
    "switch:mainnet": "node scripts/switch-network.js mainnet",
    "deploy:testnet": "npm run switch:testnet && cd contracts && npx hardhat run deploy.js --network arbitrumSepolia",
    "deploy:mainnet": "npm run switch:mainnet && cd contracts && npx hardhat run deploy.js --network arbitrumOne",
    "update-wallet": "node scripts/update-wallet.js",
    "update-contract": "node scripts/update-contract.js"
  },
  "keywords": [
    "graphql",
    "cryptocurrency",
    "apollo",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-import-meta": "^2.3.3",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@wagmi/core": "^2.17.3",
    "@walletconnect/modal-react-native": "^1.1.0",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/wagmi": "^5.1.11",
    "react-native-modal": "^14.0.0-rc.1",
    "react-native-svg": "^15.12.0",
    "viem": "^2.31.7",
    "wagmi": "^2.15.6"
  }
}
